# Load the modsecurity connector module.
load_module modules/ngx_http_modsecurity_module.so;

# Set the user to root
user  root;

# Set the amount of processes
# A worker process is a single-threaded process.
# If Nginx is doing CPU-intensive work such as SSL or 
# gzipping and you have 2 or more CPUs/cores
# then you may set worker_processes to be equal to the 
# number of CPUs or cores.
worker_processes  1;


events {
    # The worker_connections and worker_processes from the main section
    # allows you to calculate max clients you can handle:
    # max clients = worker_processes * worker_connection
    worker_connections  1024;
}

http {

    # Toggle Modsecurity on
    modsecurity on;

    # Set the location of the modsecurity rules configuration file.
    # This is the file we copied the rules to in the Dockerfile :
    # " /etc/modsecurity.d/owasp-crs/rules/*.conf" >> /etc/modsecurity.d/include.conf "
    modsecurity_rules_file /etc/modsecurity.d/include.conf;

    server {
        #When navigating to localhost/ it returns our costum made index.html
        location / {
            # We have to set the root folder to "/data/Publishers/" since we 
            # copied our static folder,that includes our costum index.html,
            # to the "/data/Publishers/" in our docker container.
            root   /data/Publishers/;

            index  index.html index.htm;
        }
    }
}
