#  Load the modsecurity connector module.
load_module modules/ngx_http_modsecurity_module.so;

# Set the user to root
user  root;

# Set the amount of processes
# A worker process is a single-threaded process.
# If Nginx is doing CPU-intensive work such as SSL or 
# gzipping and you have 2 or more CPUs/cores
# then you may set worker_processes to be equal to the 
# number of CPUs or cores.
worker_processes  1;

events {
    # The worker_connections and worker_processes from the main section
    # allows you to calculate max clients you can handle:
    # max clients = worker_processes * worker_connection
    worker_connections  1024;
}

http {

    # Toggle Modsecurity on
    modsecurity on;

    # Set the location of the modsecurity rules configuration file.
    modsecurity_rules_file /etc/modsecurity.d/include.conf;

    # Here the upstream server for our Flask-API is created.
    upstream flask-api { server flask-api:5000; }

    # Here the upstream server for our Tilestache Tileserver is created
    upstream tilestache-server{ server tilestache-server:8081; }
   
    # Here the upstream server for our Cesium terrain server is created
    upstream cesium-terrain-server{ server cesium-terrain-server:8000; }

    server {

        listen       80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }


	# The location of the Flask-API
        location /api/ { proxy_pass http://flask-api; }

	# The location of the entries.html file
	location /tiles/ {
	  proxy_pass http://tilestache-server/;
	}

	# The location of the local openstreetmap .
	location /tiles/openstreetmap-local/ {
	   proxy_pass http://tilestache-server/openstreetmap-local/;
	}

	# The location of the web version of openstreetmap.
	location /tiles/openstreetmap-web/ {
	   proxy_pass http://tilestache-server/openstreetmap-web/;
	}

	# The location of the local openseamap.
	location /tiles/openseamap-local/{
	   proxy_pass http://tilestache-server/openseamap-local/;
	}

	# The location of the web version of openseamap
	location /tiles/openseamap-web/{
	   proxy_pass http://tilestache-server/openseamap-web/;
	}

	# The location of the landscape map.
	location /tiles/landscape-map/ {
	   proxy_pass http://tilestache-server/landscape-map/;
	}

	# Location of our Cessium .terrain files.
	  location /terrain/ {
		   proxy_pass http://cesium-terrain-server/tilesets/;
	  }
    }
}

