rm tiles/16/33467/21764.png
rm tiles/17/66936/43528.png
rm tiles/16/33469/21764.png
rm tiles/16/33469/21763.png
rm tiles/17/66938/43528.png
rm tiles/15/16733/10882.png
rm tiles/15/16734/10882.png
rm tiles/18/133877/87053.png
rm tiles/12/2091/1360.png
rm tiles/18/133876/87056.png
rm tiles/14/8367/5440.png
rm tiles/18/133874/87057.png
rm tiles/16/33468/21764.png
rm tiles/15/16734/10881.png
rm tiles/14/8367/5441.png
rm tiles/18/133872/87057.png
rm tiles/13/4183/2720.png
rm tiles/17/66937/43528.png
rm tiles/18/133874/87058.png
rm tiles/17/66937/43529.png
rm tiles/15/16735/10882.png
rm tiles/17/66938/43526.png
rm tiles/18/133875/87056.png
rm tiles/18/133873/87057.png
rm tiles/18/133877/87056.png
