put tiles/12/2091/1360.png tiles/12/2091/1360.png
put tiles/13/4183/2720.png tiles/13/4183/2720.png
put tiles/15/16733/10882.png tiles/15/16733/10882.png
put tiles/16/33467/21764.png tiles/16/33467/21764.png
put tiles/14/8367/5440.png tiles/14/8367/5440.png
put tiles/15/16734/10881.png tiles/15/16734/10881.png
put tiles/16/33469/21763.png tiles/16/33469/21763.png
put tiles/17/66938/43526.png tiles/17/66938/43526.png
put tiles/18/133877/87053.png tiles/18/133877/87053.png
put tiles/14/8367/5441.png tiles/14/8367/5441.png
put tiles/15/16734/10882.png tiles/15/16734/10882.png
