put tiles/16/33468/21764.png tiles/16/33468/21764.png
put tiles/17/66936/43528.png tiles/17/66936/43528.png
put tiles/18/133872/87057.png tiles/18/133872/87057.png
put tiles/18/133873/87057.png tiles/18/133873/87057.png
put tiles/17/66937/43528.png tiles/17/66937/43528.png
put tiles/18/133874/87057.png tiles/18/133874/87057.png
put tiles/18/133875/87056.png tiles/18/133875/87056.png
put tiles/17/66937/43529.png tiles/17/66937/43529.png
put tiles/18/133874/87058.png tiles/18/133874/87058.png
put tiles/16/33469/21764.png tiles/16/33469/21764.png
put tiles/17/66938/43528.png tiles/17/66938/43528.png
