put tiles/17/66893/43499.png tiles/17/66893/43499.png
put tiles/18/133787/86999.png tiles/18/133787/86999.png
put tiles/16/33447/21748.png tiles/16/33447/21748.png
put tiles/17/66894/43496.png tiles/17/66894/43496.png
put tiles/18/133788/86992.png tiles/18/133788/86992.png
put tiles/18/133789/86992.png tiles/18/133789/86992.png
put tiles/17/66894/43497.png tiles/17/66894/43497.png
put tiles/18/133788/86994.png tiles/18/133788/86994.png
put tiles/18/133788/86995.png tiles/18/133788/86995.png
put tiles/18/133789/86994.png tiles/18/133789/86994.png
put tiles/17/66895/43496.png tiles/17/66895/43496.png
