put tiles/18/133791/86996.png tiles/18/133791/86996.png
put tiles/15/16723/10875.png tiles/15/16723/10875.png
put tiles/16/33446/21750.png tiles/16/33446/21750.png
put tiles/16/33447/21750.png tiles/16/33447/21750.png
put tiles/17/66895/43500.png tiles/17/66895/43500.png
put tiles/18/133790/87001.png tiles/18/133790/87001.png
put tiles/13/4181/2718.png tiles/13/4181/2718.png
put tiles/14/8362/5436.png tiles/14/8362/5436.png
put tiles/15/16724/10873.png tiles/15/16724/10873.png
put tiles/16/33448/21747.png tiles/16/33448/21747.png
put tiles/17/66896/43494.png tiles/17/66896/43494.png
