put tiles/18/133791/86993.png tiles/18/133791/86993.png
put tiles/17/66895/43497.png tiles/17/66895/43497.png
put tiles/18/133790/86994.png tiles/18/133790/86994.png
put tiles/18/133791/86994.png tiles/18/133791/86994.png
put tiles/16/33447/21749.png tiles/16/33447/21749.png
put tiles/17/66894/43498.png tiles/17/66894/43498.png
put tiles/18/133788/86996.png tiles/18/133788/86996.png
put tiles/18/133788/86997.png tiles/18/133788/86997.png
put tiles/18/133789/86997.png tiles/18/133789/86997.png
put tiles/17/66895/43498.png tiles/17/66895/43498.png
put tiles/18/133790/86996.png tiles/18/133790/86996.png
