put tiles/18/133793/86989.png tiles/18/133793/86989.png
put tiles/17/66896/43495.png tiles/17/66896/43495.png
put tiles/18/133793/86991.png tiles/18/133793/86991.png
put tiles/14/8362/5437.png tiles/14/8362/5437.png
put tiles/15/16724/10874.png tiles/15/16724/10874.png
put tiles/16/33448/21748.png tiles/16/33448/21748.png
put tiles/17/66896/43496.png tiles/17/66896/43496.png
put tiles/18/133792/86993.png tiles/18/133792/86993.png
put tiles/18/133793/86992.png tiles/18/133793/86992.png
put tiles/17/66896/43497.png tiles/17/66896/43497.png
put tiles/18/133792/86995.png tiles/18/133792/86995.png
