put tiles/18/133793/86995.png tiles/18/133793/86995.png
put tiles/17/66897/43497.png tiles/17/66897/43497.png
put tiles/18/133794/86994.png tiles/18/133794/86994.png
put tiles/18/133794/86995.png tiles/18/133794/86995.png
put tiles/16/33448/21749.png tiles/16/33448/21749.png
put tiles/17/66896/43498.png tiles/17/66896/43498.png
put tiles/18/133792/86996.png tiles/18/133792/86996.png
put tiles/18/133792/86997.png tiles/18/133792/86997.png
put tiles/17/66896/43499.png tiles/17/66896/43499.png
put tiles/18/133792/86998.png tiles/18/133792/86998.png
put tiles/18/133793/86998.png tiles/18/133793/86998.png
