put tiles/12/2090/1359.png tiles/12/2090/1359.png
put tiles/13/4180/2718.png tiles/13/4180/2718.png
put tiles/14/8361/5436.png tiles/14/8361/5436.png
put tiles/15/16723/10873.png tiles/15/16723/10873.png
put tiles/16/33447/21747.png tiles/16/33447/21747.png
put tiles/17/66894/43495.png tiles/17/66894/43495.png
put tiles/14/8361/5437.png tiles/14/8361/5437.png
put tiles/15/16723/10874.png tiles/15/16723/10874.png
put tiles/16/33446/21749.png tiles/16/33446/21749.png
put tiles/17/66893/43498.png tiles/17/66893/43498.png
put tiles/18/133787/86996.png tiles/18/133787/86996.png
